<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Joe Imondi's HTML Portfolio: Javascripts</title>
          
          <style> 
               body {background-image: url(background.jpg);
                    background-repeat: no-repeat;
                    width: 1000px;
                    height: 1000px;
                    background-color: #E0FFFF;}
                 
               #banner {float: left;
                    height: 200px;
                    width: 800px;}
               
               #nav-table {width; 800px;}
               
               #nav-id {width: 200px;
                    text-align: center;}
               
               #about-pg {position: relative;
                    width: 600px;
                    right: 200px;
                    background-color: #E0FFFF;}    
               
               #hockey-img {float: left;
                    width: 200px;
                    height: 200px;}
               
               #cloud-img {float: left;
                    width: 200px;
                    height: 200px;}
               
               #ramp-img {float: left;
                    width: 200px;
                    height: 200px;} 
               
               #friends-img {float: left;
                    width: 200px;
                    height: 200px;}       
                    
          </style>
          
      </head>
     
      <img id="banner" src="myBanner2.jpg" alt="Joe Imondi's CSC 106 Portfolio">
      
      <table id="nav-table">
          <thead>
               <tr>
                    <td id="nav-id">
                         <a href="index.html">   
                         <img src="home2.png" alt="Home Tab"> 
                         </a>
                    </td>
                    <td id="nav-id">
                         <a href="javascripts.html">     
                         <img src="Javascripts2.png" alt="Javascript Tab">  
                         </a>
                    </td>
                    <td id="nav-id">
                         <a href="myapps.html">
                         <img src="Apps2.png" alt="My Apps Tab">
                         </a>
                    </td>                                         
                    <td id="nav-id">                                         
                         <a href="about.html">  
                         <img src="About2.png" alt="About Me Tab">  
                         </a>
                    </td>                                        
               </tr>
     </table>


      <body>                                                 
                                           
           <div id="about-pg">                                  
           <h1>About Me</h1>
           <p>My name is Joseph Imondi. I am a transfer student from Johnson & Wales. I initially left Johnson and Wales in 2019 to join the Air Force. Now that my 
                training is over I am finally back in school at the University of Rhode Island. Some of my hobbies consist of working on cars, building computers, 
                and playing video games. I have a love for sports as well, my favorite being hockey since I am a goalie myself. I am very excited to start up school 
                again and cant wait to learn more about coding!</p>                                                   
           </div>
           <img id="hockey-img" src="hockey.jpg" alt="hockey picture">
           <img id="cloud-img" src="clouds.jpg" alt="cloud view picture">
           <img id="ramp-img" src="ramp.jpg" alt="ramp view picture">                                                         
           <img id="friends-img" src="friends.jpg" alt="friends picture">
     </body>
