<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Joe Imondi's HTML Portfolio: Javascripts</title>
          <style>
               body {background-image= Live Streaming.jpg;
                    position: absolute;
                    width: 800px;
                    height: 600
                    top: 10px;
                    left: 10px;
                    z-index: 1;}
             
               #banner-img {position: absolute;
                    height: 200px;
                    width: 600px;
                    top: 10px;
                    right: 200px;
                    z-index: 2;}
               
               #joe-img {position: absolute;
                    height: 200px;
                    width: 200px;
                    top: 10px;
                    right 400px;
                    z-index: 3;}

               #nav-table {position: relative;
                    top: 210;
                    right; 210
                    width: 600;
                    z-index: 4}
               
               #nav-id {width: 200px; text-align: center;}
               
               #home-pg {position: absolute;
                    color: #FFFAFA;
                    z-index: 5;
                    top: 260;}
               
          </style>
      </head>
     
      <img id="banner-img" src="banner800.jpg" alt="Joe Imondi's CSC 106 Portfolio">
      
      <table id="nav-table>
          <thead>
               <tr>
                    <td id:"nav-id">
                         <a href="index.html">   
                         <img src="home.jpg" alt="Home Tab"> 
                         </a>
                    </td>
                    <td id="nav-id">
                         <a href="javascripts.html">     
                         <img src="Javascripts.jpg" alt="Javascript Tab">  
                         </a>
                    </td>
                    <td id="nav-id">
                         <a href="myapps.html">
                         <img src="apps.jpg" alt="My Apps Tab">
                         </a>
                    </td>                                         
                    <td id="nav-id">                                         
                         <a href="about.html">  
                         <img src="about.jpg" alt="About Me Tab">  
                         </a>
                    </td>                                        
               </tr>
     </table>

      <body>                                                 
           
           <img id="joe-img' src="joe.png" alt="Joe's Profile Picture">    
           <img id="background-img" src="Live Streaming.jpg" alt="background image"> 
           
           <div id="home-pg">                                                                        
           <h2>Welcome To Joe Imondi's CSC 106 Portfolio!</h2>     
                                                                                   
           <p> Hello! My name is Joseph Imondi, and I am a Sophomore at the University of Rhode Island. <br>This portfolio is the start of my Computer Science major at 
               <br>the University of Rhode Island. As well as an inside view at my first<br> time applying HTML programming to create a website.</p>
           </div>                 
      </body> 
