<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Joe Imondi's HTML Portfolio: Javascripts</title>
          
          <style> 
               body {background-color: #E0FFFF;}
               
               #banner {height: 300px;
                    width: 800px;}
               
               #nav-table {width; 800px;}
               
               #nav-id {width: 200px;
                    text-align: center;}
               
               #java-body {position: relative;
                    width: 800px;}       
               
               #dancing_bit {float: left;
                    margin-left: 10px;
                    width: 190px;
                    height: 195px;}
               
               #bitmoji {float: left;
                    margin-left: 10px;
                    width: 190px;
                    height: 195px;}
               
               #racing_bit {float: left;
                    margin-left: 10px;
                    width: 190px;
                    height: 195px;}
               
               #Javascripts {position: relative;
                    width: 800px;}
               
               
          </style>
          
      </head>
     
      <img id="banner" src="myBanner2.jpg" alt="Joe Imondi's CSC 106 Portfolio">
      
      <table id="nav-table">
          <thead>
               <tr>
                    <td id="nav-id">
                         <a href="index.html">   
                         <img src="home2.png" alt="Home Tab"> 
                         </a>
                    </td>
                    <td id="nav-id">
                         <a href="javascripts.html">     
                         <img src="Javascripts2.png" alt="Javascript Tab">  
                         </a>
                    </td>
                    <td id="nav-id">
                         <a href="myapps.html">
                         <img src="Apps2.png" alt="My Apps Tab">
                         </a>
                    </td>                                         
                    <td id="nav-id">                                         
                         <a href="about.html">  
                         <img src="About2.png" alt="About Me Tab">  
                         </a>
                    </td>                                        
               </tr>
     </table>

      <body>                                                 
                                          
           <div id="java-body">                                  
           <h1>Joe Imondi's Javascripts</h1>
           <p>This page will show all of the Javascript that I will code for the class CSC 106. It is my goal that this page will fill up very soon. I would like 
              everyone to be able to use this page to see the amazing things that you can do with coding.</p>
           </div>
           
           <div id="Javascripts">
               <h2><a href="https://www.khanacademy.org/computer-programming/imondi_bitmoji/5037587158319104">Imondi_bitmoji</a></h2><script src="https://www.khanacade
                    my.org/computer-programming/imondi_bitmoji/5037587158319104/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
                    
               <h3><a href="https://www.khanacademy.org/computer-programming/spin-off-of-imondi_dancingbitmojifun/6068614483984384">Spin-off of "Imondi_dancingBitm
                    ojifun"</a></h3><script src="https://www.khanacademy.org/computer-programming/spin-off-of-imondi_dancingbitmojifun/6068614483984384/embed.js?editor
                    =yes&buttons=yes&author=yes&embed=yes"></script>
                    
               <h4><a href="https://www.khanacademy.org/computer-programming/spin-off-of-imondi_racingbitmojifun/6358901592735744">Spin-off of "Imondi_racingBitmoj
                    ifun"</a></h4><script src="https://www.khanacademy.org/computer-programming/spin-off-of-imondi_racingbitmojifun/6358901592735744/embed.js?editor=ye
                         s&buttons=yes&author=yes&embed=yes"></script>
               </div>
      </body> 
