<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Joe Imondi's HTML Portfolio: Javascripts</title>
          <style>
               
              body {background-image= Live Streaming.jpg;
                    position: absolute;
                    width: 800px;
                    height: 600;
                    top: 10px;
                    left: 10px;
                    z-index: 1;}

               #banner-img {position: absolute;
                    height: 200px;
                    width: 800px;
                    left: 10px;
                    top: 10px;
                    z-index: 2;}
               
               #joe-img {position: absolute;
                    height: 200px;
                    width: 200px;
                    top: 10px;
                    right 400px;
                    z-index: 3;}

               #nav-table {position: relative;
                    top: 210;
                    right; 210
                    width: 600;
                    z-index: 4}
               
               #nav-id {width: 200px; text-align: center;}
               
               #apps-pg {position: absolute;
                    color: #FFFAFA;
                    z-index: 5;
                    top: 260;}

          </style>
      </head>
     
      <img id="banner-img" src="banner800.jpg" alt="Joe Imondi's CSC 106 Portfolio">
      
      <table id="nav-table>
          <thead>
               <tr>
                    <td id:"nav-id">
                         <a href="index.html">   
                         <img src="home.jpg" alt="Home Tab"> 
                         </a>
                    </td>
                    <td id="nav-id">
                         <a href="javascripts.html">     
                         <img src="Javascripts.jpg" alt="Javascript Tab">  
                         </a>
                    </td>
                    <td id="nav-id">
                         <a href="myapps.html">
                         <img src="apps.jpg" alt="My Apps Tab">
                         </a>
                    </td>                                         
                    <td id="nav-id">                                         
                         <a href="about.html">  
                         <img src="about.jpg" alt="About Me Tab">  
                         </a>
                    </td>                                        
               </tr>
     </table>

      <body>                                                 
                                          
           <img id="background-img" src="Live Streaming.jpg" alt="background image"> 
           
           <div id="apps-pg">                                  
       On this page I will post all of the apps that I plan to be making in the upcoming months. As of right now this page is blank, but soon enough I hope to have 
       a lot of useful and fun apps accessible for you.
           </div>
     </body>
